This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 24 items.
Reallocating 'name_of_file' (item size: 1) to 29 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Database file #1: ReportNotes.bib
Database file #2: ./Utilities/General.bib
Unbalanced braces---line 3526 of file ./Utilities/General.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Unbalanced braces---line 6233 of file ./Utilities/General.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Database file #3: ./Utilities/LennardJones.bib
You've used 5 entries,
            1876 wiz_defined-function locations,
            526 strings with 4524 characters,
and the built_in function-call counts, 1694 in all, are:
= -- 176
> -- 61
< -- 0
+ -- 22
- -- 17
* -- 109
:= -- 227
add.period$ -- 5
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 100
empty$ -- 137
format.name$ -- 17
if$ -- 430
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 18
num.names$ -- 5
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 108
swap$ -- 61
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 6
write$ -- 54
(There were 2 error messages)
